# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog_analytics
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432


# DJANGO_SECRET_KEY='django-insecure-x04#nb$)!zdqc($vcsf&ucmcupw_qnu9a$$2d5=u1mj%=0%&@z'